events {
    worker_connections 1024;
}
http {
    server {
    listen 80;
    
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        resolver 8.8.8.8;
        proxy_pass http://node-node-app-1:4000;
        proxy_redirect off;
        }
    }
}